# haksik

./: .gitignore  application.properties.backup  build.gradle  settings.gradle
src/main/java/com/example/haksikmokjang/: HaksikMokjangApplication.java
src/main/resources/: application-secret.properties  application.properties  gate.html  login.html
src/main/resources/static/css/: admin.css  auth.css  base.css  common-ui.css  matching-map.css  mobileUi.css  user-main.css
src/main/resources/static/css/chat/: chat-form.css  chat-list.css  chat-message.css  chat-review.css  chat-room.css  chat.css
src/main/resources/static/css/community/: board.css
src/main/resources/static/css/main/: user-main.css
src/main/resources/static/css/matching/: matching-map.css
src/main/resources/static/css/members/: auth.css  common-ui.css  owner-pending.css  owner-signup.css  signup-form.css  user-review-write.css  user.css
src/main/resources/static/js/: auth.js  user-main.js  user-review.js
src/main/resources/static/js/admin/: admin-member.js  admin-owner.js  admin-report.js
src/main/resources/static/js/chat/: chat-form.js  chat-list.js  chat-message.js  chat-report.js  (+3 more)
src/main/resources/templates/: index.html  main.html
src/main/resources/templates/chat/: chat-list.html  chat-room.html
src/main/resources/templates/community/: board-detail.html  board-list.html  board-write.html
src/main/resources/templates/fragments/: mobile-layout.html
src/main/resources/templates/main/: owner-main.html  user-main.html
src/main/resources/templates/matching/: matching-map.html
src/main/resources/templates/member/: find-id.html  find-pw.html  login.html  reset-pw.html  signup-choice.html  signup-user.html
src/main/resources/templates/members/: admin-users.html  find-id.html  find-pw.html  login.html  owner-pending.html  reset-pw.html  signup-choice.html  signup-owner.html  signup-user.html
(+500 files in other folders)
